<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    
    
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
</head>
<body>
    <main>
        <nav class="sidebar">
            <div class="menu-bar">
                <div class="menu">
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="#">
                                <i class='bx bx-category icon'></i>
                                <span class="text nav-text">
                                    Dashboard
                                </span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="#">
                                <i class='bx bx-table icon'></i>
                                <span class="text nav-text">
                                    Boletim
                                </span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="#">
                                <i class='bx bx-window icon'></i>
                                <span class="text nav-text">
                                    Classes
                                </span>
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <div class="bottom-content">
                    <hr>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-flag icon'></i>
                            <span class="text nav-text">
                                Report
                            </span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-cube icon'></i>
                            <span class="text nav-text">
                                Preferences
                            </span>
                        </a>
                    </li>

                    <li class="mode">
                        <div class="moon-sun">
                            <i class="bx bx-moon icon moon"></i>
                            <i class="bx bx-sun icon sun"></i>
                        </div>
                        <span class="mode-text text">Dark Mode</span>

                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>
                </div>
            </div>
        </nav>
        <div class="tab-content">
            <div class="header-content">
                <h2>Dashboard</h2>
                <header>
                <div class="image-text">
                    <span class="image">
                        <img src="logo.jpg" alt="logo">
                    </span>

                    <div class="text header-text">
                        <span class="name"><b>Paulo Souza</b></span> 
                        <span class="position">Student</span>

                    </div>
                </div>
            </header>
            </div>
        </div>
    </main>
    

    <script src="script.js"></script>

</body>
</html>